spring.application.name=OnlineQuizzes
server.port=3334
spring.datasource.url=jdbc:mysql://localhost:3306/quizzes_online
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE