spring.application.name=QuizeOnline5
server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/quize_online
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true